<!DOCTYPE html>
<html>
    <head>
        <title>Drawings</title>
        <style type="text/css">
            html, body, #map {
                height: 100%;
                width: 100%;
                background-color:black;
                margin: 0;
                padding: 0;
            }

            .title {
                font-weight: bold;
                color: white;
            }

            .fullWidth {
                width: 100%;
            }

            .title {
                font-weight: bold;
            }

            .center {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .initialBlock {
                margin-top: 10px;
            }

            .imageSection {
                text-align: center;
                margin-top: 30px;
            }

            .sketchImages {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <span id="title" class="center title">Chad Fanguy's Drawings</span>
        </div>
        <div class="initialBlock fullWidth center">
            <img class="center" src="../images/icon.png" width="288" height="129" alt="" />
        </div>

        <div class="imageSection">
            <span class="title">Sketchbook</span>
            <br>
            <span>
                <a target="_blank" href="../images/page1.jpg">
                    <img src="../images/page1.jpg" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/page2.jpg">
                    <img src="../images/page2.jpg" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/page3.jpg">
                    <img src="../images/page3.jpg" class="sketchImages"/>
                </a>
            </span>
            <br>
            <span>
                <a target="_blank" href="../images/page4.jpg">
                    <img src="../images/page4.jpg" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/page5.jpg">
                    <img src="../images/page5.jpg" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/page6.jpg">
                    <img src="../images/page6.jpg" class="sketchImages"/>
                </a>
            </span>
        </div>

        <div class="imageSection">
            <span class="title">iPad</span>
            <br>
            <span>
                <a target="_blank" href="../images/Hylian_Shield.png">
                    <img src="../images/Hylian_Shield.png" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/Cyndaquil.png">
                    <img src="../images/Cyndaquil.png" class="sketchImages"/>
                </a>
                <a target="_blank" href="../images/Stitch.png">
                    <img src="../images/Stitch.png" class="sketchImages"/>
                </a>
            </span>
        </div>

        <script>
            
        </script>
    </body>
</html>
