<!DOCTYPE html>
<html>
<head>
    <title>cfanguy github</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
    <style type="text/css">
        html, body, #map {
            height: 100%;
            width: 100%;
            background-color:black;
            margin: 0;
            padding: 0;
          }

        #title {
            font-weight: bold;
            color: white;
        }

        .fullWidth {
            width: 100%;
        }

        .center {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .link {
            color: white;
        }

        .initialBlock {
            margin-top: 10px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <span id="title" class="center">Chad Fanguy's Github</span>
    </div>
    <div class="initialBlock fullWidth center">
        <img class="center" src="./images/icon.png" width="288" height="129" alt="" />
    </div>
    <div>
        <div id="map"></div>
    </div>
    <div>
        <a class="initialBlock link center left" href="https://github.com/cfanguy">Profile</a>
        <a class="link center right" href="https://github.com/cfanguy?tab=repositories">Repositories</a>
    </div>

    <script src="http://js.arcgis.com/3.9/"></script>
    <script>
        var map;

        require(["esri/map", "dojo/domReady!"], function (Map) {
            map = new Map("map", {
                basemap: "topo",
                center: [-103.12, 36.07], // longitude, latitude
                zoom: 4
            });
        });
    </script>
</body>
</html>